<!doctype html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css">
    <link type="text/css" rel="stylesheet" href="css/interface_projet.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
    <title>Portail cartographique</title>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/101507ea8a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <img src="image/fann-image.jpg ">
    </div>

    <div id="main">
        <div id="side-panel">
            <div class="row header">
                <div class="col-sm"></div>
            </div>
            <div id="col-icon">
                <div id="couche-tab" class="icon-box active">
                    <i class="fa-solid fa-layer-group"></i>
                    <span class="tab-title">FONDS DE CARTES</span>
                </div>
                <div id="analyse-tab" class="icon-box">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <span class="tab-title">COUCHES</span>
                </div>
                <div id="info-tab" class="icon-box">
                    <i class="fa-solid fa-book"></i>
                    <span class="tab-title">INFO</span>
                </div>
            </div>
            <div id="col-content">
                <div id="couche-content" class="content active">
                    <div id="lone" class="panel-tittle">Fonds de cartes</div>
                    <div id="basemap-ctn">
                        <span>
                            <div class="layer-ctn">
                                <input id="GS" type="radio" name="baseLayerRadioButton" value="GoogleStreets" checked>
                                <label for="GS" class="basemapOption googlestreets shrink-on-hover"></label>
                            </div>
                            <div>Google Streets<br></div>
                        </span>
                        <span>
                            <div class="layer-ctn">
                                <input id="OSM" type="radio" name="baseLayerRadioButton" value="OSMStandard">
                                <label for="OSM" class="basemapOption osm shrink-on-hover"></label>
                            </div>
                            <div>OpenStreetMap</div>
                        </span>
                        <span>
                            <div class="layer-ctn">
                                <input id="sat" type="radio" name="baseLayerRadioButton" value="SatLayer">
                                <label for="sat" class="basemapOption sat shrink-on-hover"></label>
                            </div>
                            <div>Imagerie</div>
                        </span>
                    </div>
                </div>

                <div id="analyse-content" class="content">

                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <input class="form-check-input me-1" onclick="layerQuartiersFunction()" id="chQt"
                                type="checkbox" aria-label="...">
                            <i onclick="layerQuartiersFunction()">Quartiers</i>
                            <span class="badge bg-primary rounded-pill" id="badge" data-bs-toggle="collapse"
                                href="#collapse1" role="button" aria-expanded="false" aria-controls="collapse1">
                                <i class="fa fa-info-circle" aria-hidden="true"></i></span>

                        </li>
                        <div class="collapse" id="collapse1">
                            <div class="card card-body">
                                Some placeholder content for the collapse component. This panel is hidden by default but
                                revealed when the user activates the relevant trigger.
                            </div>
                        </div>
                        <li class="list-group-item  d-flex justify-content-between align-items-start">
                            <input onclick="layerPharmaciesFunction()" class="form-check-input me-1" id="chPh" type="checkbox" aria-label="...">
                            <i onclick="layerPharmaciesFunction()">Pharmacies</i>
                            <span class="badge bg-primary rounded-pill" id="badge" data-bs-toggle="collapse"
                                href="#collapse2" role="button" aria-expanded="false" aria-controls="collapse2">
                                <i class="fa fa-info-circle" aria-hidden="true"></i></span>
                        </li>

                        <div class="collapse" id="collapse2">
                            <div class="card card-body">
                                Some placeholder content for the collapse component. This panel is hidden by default but
                                revealed when the user activates the relevant trigger.
                            </div>
                        </div>

                        <li class="list-group-item  d-flex justify-content-between align-items-start">
                            <input onclick="layerParcellesFunction()" class="form-check-input me-1" id="chPa" type="checkbox" aria-label="...">
                            <i onclick="layerParcellesFunction()">Parcellaires</i>
                            <span class="badge bg-primary rounded-pill" id="badge" data-bs-toggle="collapse"
                                href="#collapse3" role="button" aria-expanded="false" aria-controls="collapse3">
                                <i class="fa fa-info-circle" aria-hidden="true"></i></span>

                        </li>

                        <div class="collapse" id="collapse3">
                            <div class="card card-body">
                                Some placeholder content for the collapse component. This panel is hidden by default but
                                revealed when the user activates the relevant trigger.
                            </div>
                        </div>

                        <li class="list-group-item  d-flex justify-content-between align-items-start">
                            <input class="form-check-input me-1" id="chPst"  onclick="layerPstFunction()"type="checkbox" aria-label="...">
                            <i onclick="layerPstFunction()">Postes de santé</i>
                            <span class="badge bg-primary rounded-pill" id="badge" data-bs-toggle="collapse"
                                href="#collapse4" role="button" aria-expanded="false" aria-controls="collapse4">
                                <i class="fa fa-info-circle" aria-hidden="true"></i></span>

                        </li>

                        <div class="collapse" id="collapse4">
                            <div class="card card-body">
                                Some placeholder content for the collapse component. This panel is hidden by default but
                                revealed when the user activates the relevant trigger.
                            </div>
                        </div>

                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <input class="form-check-input me-1" onclick="layerBatimentsFunction()" id="chBt" type="checkbox" aria-label="...">
                            <i onclick="layerBatimentsFunction()">Batiments administratifs</i>
                            <span class="badge bg-primary rounded-pill" id="badge" data-bs-toggle="collapse"
                                href="#collapse5" role="button" aria-expanded="false" aria-controls="collapse5">
                                <i class="fa fa-info-circle" aria-hidden="true"></i></span>

                        </li>
                        <div class="collapse" id="collapse5">
                            <div class="card card-body">
                                Some placeholder content for the collapse component. This panel is hidden by default but
                                revealed when the user activates the relevant trigger.
                            </div>
                        </div>

                        
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <input class="form-check-input me-1" onclick="layerRestaurantsFunction()" id="chR" type="checkbox" aria-label="...">
                            <i onclick="layerRestaurantsFunction()">Restaurants</i>
                            <span class="badge bg-primary rounded-pill" id="badge" data-bs-toggle="collapse"
                                href="#collapse6" role="button" aria-expanded="false" aria-controls="collapse6">
                                <i class="fa fa-info-circle" aria-hidden="true"></i></span>

                        </li>
                        <div class="collapse" id="collapse6">
                            <div class="card card-body">
                                Some placeholder content for the collapse component. This panel is hidden by default but
                                revealed when the user activates the relevant trigger.
                            </div>
                        </div>

                        
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <input class="form-check-input me-1" id="chV" type="checkbox" aria-label="..." onclick="layerVoiriesFunction()">
                            <i onclick="layerVoiriesFunction()">Voiries</i>
                            <span class="badge bg-primary rounded-pill" id="badge" data-bs-toggle="collapse"
                                href="#collapse7" role="button" aria-expanded="false" aria-controls="collapse7">
                                <i class="fa fa-info-circle" aria-hidden="true"></i></span>

                        </li>
                        <div class="collapse" id="collapse7">
                            <div class="card card-body">
                                Some placeholder content for the collapse component. This panel is hidden by default but
                                revealed when the user activates the relevant trigger.
                            </div>
                        </div>

                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <input class="form-check-input me-1" id="chEts" type="checkbox" onclick="layerEtsFunction()">
                            <i onclick="layerEtsFunction()">Établissements scolaires</i>
                            <span class="badge bg-primary rounded-pill" id="badge" data-bs-toggle="collapse"
                                href="#collapse8" role="button" aria-expanded="false" aria-controls="collapse8">
                                <i class="fa fa-info-circle" aria-hidden="true"></i></span>

                        </li>
                        <div class="collapse" id="collapse8">
                            <div class="card card-body">
                                Some placeholder content for the collapse component. This panel is hidden by default but
                                revealed when the user activates the relevant trigger.
                            </div>
                        </div>
                    </ul>
                </div>
                <div id="info-content" class="content">Ici les infos</div>
            </div>
        </div>
        <div id="side-panel-btn">
            <i id="sp-icon" class="fa-solid fa-bars"></i>
        </div>

        <div id="map" class="map">

        </div>
    </div>

    <script type="text/javascript">

        // ============== BASEMAP LAYERS =================
        const OSMStand = new ol.layer.Tile({
            source: new ol.source.OSM(),
            title: 'OSMStandard',
            visible: false
        });
        const GoogleStreets = new ol.layer.Tile({
            source: new ol.source.XYZ({
                url: '	https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}'
            }),
            title: 'GoogleStreets'
        });
        const SatLayer = new ol.layer.Tile({
            source: new ol.source.XYZ({
                url: 'https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}',
                maxZoom: 19
            }),
            title: 'SatLayer',
            visible: false
        });
        const Dark = new ol.layer.Tile({
            source: new ol.source.XYZ({
                url: 'http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}',
                maxZoom: 19
            }),
            title: 'Dark',
            visible: false
        });

        // ============== LAYER GROUPS =================
        const baseLayerGroup = new ol.layer.Group({
            layers: [Dark, SatLayer, OSMStand, GoogleStreets],
            title: 'baseLayerGroup'
        });

        // ================ VUE ET MAP ================
        var view = new ol.View({
            center: ol.proj.fromLonLat([-17.46, 14.69]),
            zoom: 15
        });

        const map = new ol.Map({
            layers: [baseLayerGroup],
            target: 'map',
            view: view,
            controls: ol.control.defaults().extend([
                new ol.control.ScaleLine()
            ]),
        });

        // ============== BASEMAP SWITCHER =================
        const baseLayerElements = document.querySelectorAll('input[name=baseLayerRadioButton]');
        for (let baseLayerElement of baseLayerElements) {
            baseLayerElement.addEventListener('change', function () {
                let baseLayerElementValue = this.value;
                baseLayerGroup.getLayers().forEach(function (element, index, array) {
                    let baseLayerTitle = element.get('title');
                    element.setVisible(baseLayerTitle === baseLayerElementValue);
                })
            })
        }

        $('#side-panel-btn').click(function () {
            $('#side-panel').toggleClass('open')
            $('#side-panel-btn').toggleClass('open')
            $('#sp-icon').toggleClass('fa-bars');
            $('#sp-icon').toggleClass('fa-xmark');
        })

        $('#couche-tab').click(function () {
            $('.icon-box').removeClass('active');
            $('.content').removeClass('active');
            $('#couche-tab').addClass('active');
            $('#couche-content').addClass('active');
        })
        $('#analyse-tab').click(function () {
            $('.icon-box').removeClass('active');
            $('.content').removeClass('active');
            $('#analyse-tab').addClass('active');
            $('#analyse-content').addClass('active');
        })
        $('#info-tab').click(function () {
            $('.icon-box').removeClass('active');
            $('.content').removeClass('active');
            $('#info-tab').addClass('active');
            $('#info-content').addClass('active');
        })

        $('.close-info-panel').click(function () {
            $('#info-panel').css('display', 'none');
        })

        //Insertion de couche WMS        
        var layer1 = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                url: 'https://servicescarto.mern.gouv.qc.ca/pes/services/Territoire/SDA_WMS/MapServer/WMSServer',
                params: { LAYERS: 'Municipalité régionale de comté', VERSION: '1.1.0' }
            })
        });


        //Insertion de couche geoJson
        var layer2 = new ol.layer.Vector({
            source: new ol.source.Vector({
                url: 'circonscription_3857.geojson',
                format: new ol.format.GeoJSON()
            })
        });

        //Insertion de couche WMS        
        var layerQuartiers = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                url: 'http://igeomedia.com:8080/geoserver/projet_ablaye/wms',
                params: { LAYERS: 'projet_ablaye:QUARTIER_CA_FANN_POINT_E_AMITIE', VERSION: '1.1.0' }
            })
        });

        //Insertion de couche WMS        
        var layerVoiries = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                url: 'http://igeomedia.com:8080/geoserver/voirie_ablaye/wms',
                params: { LAYERS: 'voirie_ablaye:VOIERIE_CA_FANN_POINT_E_AMITIE', VERSION: '1.1.0' }
            })
        });

        //Insertion de couche WMS        
        var layerEts = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                url: 'http://igeomedia.com:8080/geoserver/ablaye_etablissement_scolaire/wms',
                params: { LAYERS: 'ablaye_etablissement_scolaire:etablissement_scolaire', VERSION: '1.1.0' }
            })
        });

        //Insertion de couche WMS        
        var layerPst = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                url: 'http://igeomedia.com:8080/geoserver/ablaye_cliniques/wms',
                params: { LAYERS: 'ablaye_cliniques:CLINIQUES', VERSION: '1.1.0' }
            })
        });

        //Insertion de couche WMS        
        var layerBatiments = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                url: 'http://igeomedia.com:8080/geoserver/projetWA/wms',
                params: { LAYERS: 'projetWA:batiment', VERSION: '1.1.0' }
            })
        });
        //Insertion de couche WMS        
        var layerParcelles = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                url: 'http://igeomedia.com:8080/geoserver/projetWA/wms',
                params: { LAYERS: 'projetWA:parcelle', VERSION: '1.1.0' }
            })
        });
        //Insertion de couche WMS        
        var layerPharmacies = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                url: 'http://igeomedia.com:8080/geoserver/projetWA/wms',
                params: { LAYERS: 'projetWA:pharmacie', VERSION: '1.1.0' }
            })
        });
        //Insertion de couche WMS        
        var layerRestaurants = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                url: 'http://igeomedia.com:8080/geoserver/projetWA/wms',
                params: { LAYERS: 'projetWA:resto', VERSION: '1.1.0' }
            })
        });
        // requête d'affichage des coordonnées     
        var mousePosition = new ol.control.MousePosition({
            coordinateFormat: ol.coordinate.createStringXY(2),
            projection: 'EPSG:4326'
        });


        layerQuartiersBool = false;
        layerVoiriesBool = false;
        layerEtsBool = false;
        layerPstBool = false;

        layerBatimentsBool = false;
        layerParcellesBool = false;
        layerPharmaciesBool = false;
        layerRestaurantsBool = false;
        map.addControl(mousePosition);
        function layerBatimentsFunction() {
            layerBatimentsBool = !layerBatimentsBool;
            layerBatimentsBool ? map.addLayer(layerBatiments) : map.removeLayer(layerBatiments);
            layerBatimentsBool ? document.getElementById("chBt").checked = true : document.getElementById("chBt").checked = false;
        }
        function layerParcellesFunction() {
            layerParcellesBool = !layerParcellesBool;
            layerParcellesBool ? map.addLayer(layerParcelles) : map.removeLayer(layerParcelles);
            layerParcellesBool ? document.getElementById("chPa").checked = true : document.getElementById("chPa").checked = false;
        }
        function layerPharmaciesFunction() {
            layerPharmaciesBool = !layerPharmaciesBool;
            layerPharmaciesBool ? map.addLayer(layerPharmacies) : map.removeLayer(layerPharmacies);
            layerPharmaciesBool ? document.getElementById("chPh").checked = true : document.getElementById("chPh").checked = false;
        }
        function layerRestaurantsFunction() {
            layerRestaurantsBool = !layerRestaurantsBool;
            layerRestaurantsBool ? map.addLayer(layerRestaurants) : map.removeLayer(layerRestaurants);
            layerRestaurantsBool ? document.getElementById("chR").checked = true : document.getElementById("chR").checked = false;
        }
        function layerQuartiersFunction() {
            layerQuartiersBool = !layerQuartiersBool;
            layerQuartiersBool ? map.addLayer(layerQuartiers) : map.removeLayer(layerQuartiers);
            layerQuartiersBool ? document.getElementById("chQt").checked = true : document.getElementById("chQt").checked = false;
        }
        function layerVoiriesFunction() {
            layerVoiriesBool = !layerVoiriesBool;
            layerVoiriesBool ? map.addLayer(layerVoiries) : map.removeLayer(layerVoiries);
            layerVoiriesBool ? document.getElementById("chV").checked = true : document.getElementById("chV").checked = false;
  }
        function layerEtsFunction() {
            layerEtsBool = !layerEtsBool;
            layerEtsBool ? map.addLayer(layerEts) : map.removeLayer(layerEts);
            layerEtsBool ? document.getElementById("chEts").checked = true : document.getElementById("chEts").checked = false;
        }
        function layerPstFunction() {
            layerPstBool = !layerPstBool;
            layerPstBool ? map.addLayer(layerPst) : map.removeLayer(layerPst);
            layerPstBool ? document.getElementById("chPst").checked = true : document.getElementById("chPst").checked = false;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>